<!DOCTYPE html>
<html>
    <head>
        <title>THREE.js Dome Experiments</title>
        <meta name="Description" content="Spherical content for dome theaters, projection and VR.">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:url"                    content="http://dome.marciot.com" />
        <meta property="og:type"                   content="article" />
        <meta property="og:title"                  content="THREE.js Dome Experiments" />
        <meta property="og:description"            content="Dynamic experiences for dome theaters and virtual reality." />
        <meta property="og:image"                  content="http://dome.marciot.com/images/banner.png" />
        <meta property="og:image:url"              content="http://dome.marciot.com/images/banner.png" />
        <meta property="og:image:type"             content="image/png" />
        <meta property="og:image:width"            content="1200" />
        <meta property="og:image:height"           content="630" />
        <style>
            html {
                height:              100%;
                margin:              0;
                padding:             0;
            }
            
            body {
                color:             white;
                background:        #00172f;
                font-family:       "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
                padding:           0;
                margin:            0;
                height:            100%;
            }

            #header-image {
                display: block;
                background-repeat: no-repeat;
                background-image: url("images/banner.png");
                background-size: cover;
                background-position: center;
                background-color: black;
                height: 50vh;
                width: 100%;
            }

            .content {
                padding: 0 2em 20vh 2em;
            }

            h1 {
                font-size: 300%;
                margin-top: 1em;
                color: cyan;
            }

            h2 {
                font-size: 200%;
                color: cyan;
            }

            a {
                color:      cyan;
            }

            strong a {
                color:      yellow;
            }

            .try a {
                color:      yellow;
            }

            li:not(:last-child) {
                margin-bottom: 0.3em;
            }

            ul {
                list-style-type: square;
            }

            table {
                width:          100%;
                margin:         2em 0;
                border-spacing: 5px;
            }

            .heading th {
                background: cyan;
                color:      black;
                padding:    0.5em 0;
            }

            .shadertoy-heading th {
                background: darkCyan;
                color:      black;
            }

            tr.spacer {
                height: 1em;
            }

            td {
                text-align: center;
            }

            td.footnotes {
                font-size:      small;
                width:          75%;
                margin:         2em auto;
                text-align:     left;
            }
            
            img.patreon {
                height:          3em;
                float:           right;
                margin:          0 1em;
            }
        </style>

    </head>
    <body>
        <div id="header-image"></div>
        <div class="content">
            <h1>THREE.js Dome Experiments</h1>
            <h2>Dynamic experiences for dome theaters and virtual reality.</h2>

            <p>
            This web page was born out of my experiments for <a href="https://www.facebook.com/groups/DomeLab/">DomeLab</a>. Code and documentation on <a href="https://github.com/marciot/dome-experiments">GitHub</a>.
            </p>

            <table id="demoTable">
            </table>

            <table class="footnotes">
                <tr>
                    <td class="footnotes">
                    i. This example allows audience participation using smartphones.<br>
                    g. This example uses advanced GLSL (OpenGL Shader Language)<br>
                    v. This example requires a &ldquo;VR Ready&rdquo; graphics card for acceptable performance.<br>
                    nc. ShaderToys are generally licensed for non-commercial use (CC-BY-NC-SA 3.0). For non-free exhibition, please contact the individual shader author via the ShaderToy link.<br>
                    s. This demo is best viewed on a spherical display, such as the <a href="http://www.techmoan.com/blog/2017/5/15/the-gakken-worldeye.html">Gakken WorldEye</a>
                    </td>
                    <td>
                        <p>Projection Resolution:</p>
                        <select id="setResolution">
                            <option value="default">Choose...
                            <option value="256">256 - Pathetic
                            <option value="512">512 - Low
                            <option value="1024">1024 - Medium
                            <option value="2048">2048 - Best
                        </select>
                    </td>
                </tr>
            </table>

            <h2>Got a dome?</h2>

            If you run a planetarium dome or dome theater, download <a href="https://github.com/marciot/CefWithSyphon/releases">CefWithSyphon</a> for Mac OS X and export the Syphon feed to your favorite VJ software, such as <a href="http://www.blendydomevj.com">Blendydome VJ</a>.

            <h2>Please help support this project!</h2>
            <a href="https://www.patreon.com/marciot"><img class="patreon" src="images/patreon-logo.png"></a>

            This project is free and open-source software licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">Affero GPL v3</a>. Please help support this project by visiting my <strong><a href="https://www.patreon.com/marciot">Patreon</a></strong> page. Alernatively, if you want to <a href="https://www.amazon.com/gp/registry/wishlist/1WXXDBJMXL7QB/ref=cm_wl_huc_view">send me a Gakken WorldEye</a> to play with, that would be awesome too ;)
        </div>

        <!-- Fork me on github ribbon -->
<a href="https://github.com/marciot/dome-experiments"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <!-- End of fork me on github ribbon -->

        <script>
            function addDemo(name, notes, extra) {
                var extra = extra || {};
                var scene = extra.scene || name;
                var tr = document.createElement("tr");
                tr.innerHTML =
                    '<th class="try"><a href="demo/?scene=' + scene + '&renderer=WebVRDomeRenderer">' + name + '</a></th>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=PanoramaRenderer">Panorama</a></td>' +
                    '<td><a href="demo/?scene=' + scene + '&renderer=FullDomeRenderer">FullDome</a></td>' +
                    '<td>' +
                        '<a href="https://github.com/marciot/dome-experiments/tree/master/scenes/' + scene + '.js">GitHub</a></td>' +
                    '<td class="notes">' + (notes || "") + '</td>';
                demos.appendChild(tr);
            }

            function addShaderToy(name, id, extra) {
                var extra = extra || {};
                var tr = document.createElement("tr");
                if(extra.ambulatory) {
                    id += "&ambulatory=1";
                    console.log("Enable ambulatory");
                }
                tr.innerHTML =
                    '<th class="try"><a href="demo/?scene=shadertoy&shader=' + id + '&renderer=WebVRDomeRenderer">' + name + '</a></th>' +
                    '<td><a href="demo/?scene=shadertoy&shader=' + id + '&renderer=PanoramaRenderer">Panorama</a></td>' +
                    '<td><a href="demo/?scene=shadertoy&shader=' + id + '&renderer=FullDomeRenderer">FullDome</a></td>' +
                    '<td><a href="https://www.shadertoy.com/view/' + id + '">ShaderToy</a></td>' +
                    '<td class="notes">g, nc' + (extra.notes ? ", " + extra.notes : "") + '</td>';
                demos.appendChild(tr);
            }
            
            function addSeparator(title) {
                var tr = document.createElement("tr");
                tr.classList.add("spacer");
                demos.appendChild(tr);

                var tr = document.createElement("tr");
                tr.classList.add("shadertoy-heading");
                tr.innerHTML='<th colspan="5">' + title + '</th>';
                demos.appendChild(tr);
                
                var tr = document.createElement("tr");
                tr.classList.add("heading");
                tr.innerHTML='<th>Try in VR!</th><th colspan="2">For Projection</th><th>Source Code</th><th>Notes</th>';
                demos.appendChild(tr);
            }

            var demos = document.getElementById("demoTable");
            
            addSeparator("Planetarium Dome Demos")
            addDemo("cubes");
            addDemo("knots");
            addDemo("video");
            addDemo("tron",  "g");
            addDemo("brush", "i");
            addDemo("masks", "i");
            addDemo("duck",  "i");
            
            addSeparator("Spherical Display (i.e. Gakken WorldEye)")
            addDemo("bluemarble1", "s, i");
            addDemo("bluemarble2", "s, g, i");
            addDemo("eyeball", "s, i, g, nc");

            addSeparator("ShaderToy API Demos")

            addShaderToy("blobs",     "4ll3R7");
            addShaderToy("704.2",     "Xdj3Dt", {ambulatory: true});
            addShaderToy("maze",      "Xs2yzW");
            addShaderToy("cave",      "Xs2cRW");
            addShaderToy("truchet",   "ldfGWn", {ambulatory: true});
            addShaderToy("cells",     "MsXXWH", {notes: "v"});
            addShaderToy("grid",      "4dSGW1", {notes: "v"});
            addShaderToy("clouds",    "XslGRr", {notes: "v"});

            document.getElementById("setResolution").addEventListener("change", function(e) {
                if(event.target.value == "default") {
                    sessionStorage.removeItem('defaultCubeMapResolution');
                } else {
                    sessionStorage.setItem('defaultCubeMapResolution', event.target.value);
                }
            });
        </script>
    </body>
</html>