<!DOCTYPE html>
<html>
    <head>
        <title>THREE.js Dome Experiments</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin:     0px;
                overflow:   hidden;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

                position:   absolute;
                top:        0;
                left:       0;
                right:      0;
                bottom:     0;

                background: black;
            }

            body.aspectRatioWorldEye {
                /* The Gakken WorldEye requires an image with a 4x3
                  aspect ratio and a 2.5% margin all around. */
                top:        2.5%;
                bottom:     2.5%;
                left:       calc(2.5% + 12.5%);
                right:      calc(2.5% + 12.5%);
            }

            canvas {
                width:      100%;
                height:     100%;
                cursor:     crosshair;
            }

            .box {
                border:  2px solid black;
                padding: 1.5vw;
            }

            .float-right {
                float: right;
            }

            #help {
                display:     none;
                background:  lightGray;
                position:    absolute;
                left:        1em;
                bottom:      1em;
                margin-right: 1em;
                line-height: 1.5;
            }

            .no-select {
                -webkit-user-select: none;
                -moz-user-select:    none;
                -ms-user-select:     none;
                user-select:         none;
                cursor:              default;
            }

            #help button {
                margin-left: 2em;
            }
            #canvas-video {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 75px;
            }
        </style>
        <div id="help" class="box no-select">
            <button onClick="hideHelp()" class="float-right">Hide</button>
            To look around, drag using the RIGHT mouse button.<br>
            To interact, use the LEFT mouse button.
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../libs/three/three.js"></script>
        <script src="../libs/three/VREffect.js"></script>
        <script src="../libs/three/OBJLoader.js"></script>
        <script src="../libs/es6-collections.min.js"></script>
        <script src="../libs/es6-promise.min.js"></script>
        <script src="../libs/webvr-polyfill/webvr-polyfill.js"></script>

        <!-- The following is used to load compressed meshes -->
        <script src="../libs/draco/DRACOLoader.js"></script>

        <!-- Utility code that may be used by all scenes -->
        <script src="../scenes/common.js"></script>

        <!-- The following is used by the brush demo -->
        <script src="../libs/meshline/THREE.MeshLine.js"></script>

        <!-- The following files are used for interactive apps -->
        <script src="../libs/peer.js/peer-modified.js"></script>
        <script src="../interact/js/DomeClient.js"></script>
        <script src="../interact/js/DomeMaster.js"></script>

        <script>
            var query = parseQuery();
            var renderer = query.renderer || "PanoramaRenderer";
            if(renderer == "WebVRDomeRenderer") {
                document.getElementById("help").style.display = "block";
            }
            /* Dynamically load scene and renderer based on URL. Example:
             *    http://demo?renderer=PanoramaRenderer&scene=cubes
             */
            loadResource("../renderers/" + renderer + ".js");
            window.onRendererReady = function() {
                loadResource("../scenes/"    + (query.scene    || "cubes") + ".js");
            }

            if(query.worldEye) {
                document.body.classList.add("aspectRatioWorldEye");
            }

            function hideHelp() {
                document.getElementById("help").style.display = "none";
            }

            //window.onerror = function(error) {
            //    document.write(error);
            //};
        </script>
    </head>
    <body onLoad="startAnimation()">
    <canvas id="canvas-video" width="400" height="300"></canvas>
    </body>
</html>
